0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:47:57 +0800] "GET / HTTP/1.1" 500 19968 http-bio-8081-exec-1 1814
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:47:58 +0800] "GET /favicon.ico HTTP/1.1" 500 19968 http-bio-8081-exec-2 474
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 3638
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 188
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:44 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-8 271
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 331
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 325
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 336
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:47 +0800] "GET /item-add?_=1508856885002 HTTP/1.1" 200 4594 http-bio-8081-exec-8 129
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1508856885003 HTTP/1.1" 200 179915 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1508856885004 HTTP/1.1" 200 8488 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:49 +0800] "GET /item-list?_=1508856885005 HTTP/1.1" 200 6784 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:54:50 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13924 http-bio-8081-exec-10 191
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:55:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:55:10 +0800] "GET /item-list?_=1508856908407 HTTP/1.1" 200 6784 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:55:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13924 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:59:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:59:58 +0800] "GET /item-add?_=1508857196005 HTTP/1.1" 200 4594 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:59:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1508857196006 HTTP/1.1" 200 179915 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:59:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1508857196007 HTTP/1.1" 200 8488 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2017:22:59:59 +0800] "POST /item/cat/list HTTP/1.1" 500 13967 http-bio-8081-exec-2 57
