0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 3531
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 194
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 165
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 163
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:09 +0800] "GET /item-add?_=1506338885171 HTTP/1.1" 200 4594 http-bio-8081-exec-7 250
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506338885172 HTTP/1.1" 200 179915 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506338885173 HTTP/1.1" 200 8488 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 133
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 3274
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:28:19 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:26 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:28 +0800] "POST /item/cat/list HTTP/1.1" 200 440 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:31 +0800] "GET /item/param/query/itemcatid/582 HTTP/1.1" 200 320 http-bio-8081-exec-4 305
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506339169202 HTTP/1.1" 200 12787 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:32:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:33:05 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 822
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:36:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:36:30 +0800] "GET /item-add?_=1506339378850 HTTP/1.1" 200 4594 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:36:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506339378851 HTTP/1.1" 200 179915 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:36:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506339378852 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:36:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:36:34 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:36:35 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:36:36 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:36:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506339411946 HTTP/1.1" 200 12787 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:37:04 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:37:04 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:37:04 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:37:10 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:37:10 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:37:10 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:37:10 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:37:14 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:37:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:37:18 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-9 156
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:39:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 3017
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:32 +0800] "GET /item-list?_=1506339925597 HTTP/1.1" 200 6784 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 839
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:34 +0800] "GET /item-add?_=1506339925598 HTTP/1.1" 200 4594 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506339925599 HTTP/1.1" 200 179915 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506339925600 HTTP/1.1" 200 8488 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:54 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:57 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:45:59 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8081-exec-5 194
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:48:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506340087646 HTTP/1.1" 200 12787 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:48:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:48:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:48:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:48:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:48:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:48:49 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 329
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:54:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:54:57 +0800] "GET /item-add?_=1506340495931 HTTP/1.1" 200 4594 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:54:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506340495932 HTTP/1.1" 200 179915 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:54:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506340495933 HTTP/1.1" 200 8488 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:54:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:55:04 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:55:05 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:55:06 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Sep/2017:19:55:20 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 2650
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:54 +0800] "GET /item-add?_=1506343731685 HTTP/1.1" 200 4594 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506343731686 HTTP/1.1" 200 179915 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506343731687 HTTP/1.1" 200 8488 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 595
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:57 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:48:59 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:00 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:01 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8081-exec-10 226
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:22 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 376
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:49:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:07 +0800] "GET /item-add?_=1506343787079 HTTP/1.1" 200 4594 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506343787080 HTTP/1.1" 200 179915 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506343787081 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:09 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:10 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:11 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506344079881 HTTP/1.1" 200 12787 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:54:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:56:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Sep/2017:20:56:51 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 128
