0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 6920
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 167
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 167
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:34:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:07 +0800] "GET /item-add?_=1506234839806 HTTP/1.1" 200 4594 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506234839807 HTTP/1.1" 200 179915 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506234839808 HTTP/1.1" 200 8488 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 898
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:13 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:14 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:15 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8081-exec-7 262
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506235068162 HTTP/1.1" 200 12787 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:37:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:42 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:38:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:39:48 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8081-exec-9 1678
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:41:39 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-6 233
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:03:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 3918
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:03:30 +0800] "GET /item-add?_=1506236599087 HTTP/1.1" 200 4594 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:03:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1506236599088 HTTP/1.1" 200 179915 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:03:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1506236599089 HTTP/1.1" 200 8488 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:03:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 1905
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:03:35 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-6 168
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:03:37 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:03:52 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:03:54 +0800] "GET /item/param/query/itemcatid/79 HTTP/1.1" 200 48 http-bio-8081-exec-9 232
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:04:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1506236665126 HTTP/1.1" 200 12787 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:04:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:04:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:04:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:04:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:04:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:05:08 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 819
